<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>UML Class Diagram Key Definitions</title>
  <keydef keys='request mandate_svg' href='../images/request_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='output health state_svg' href='../images/output_health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='knowledge_svg' href='../images/knowledge_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social care report_svg' href='../images/social_care_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health state period_svg' href='../images/health_state_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care performer_svg' href='../images/care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='clinical report_svg' href='../images/clinical_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health condition delay_svg' href='../images/health_condition_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescribed third party activity_svg' href='../images/prescribed_third_party_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='section_svg' href='../images/section_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care period mandate_svg' href='../images/care_period_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='automated care_svg' href='../images/automated_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care information request_svg' href='../images/care_information_request_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care information for import_svg' href='../images/care_information_for_import_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='quality in care_svg' href='../images/quality_in_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health need_svg' href='../images/health_need_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='continuity facilitator mandate_svg' href='../images/continuity_facilitator_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='intended outcome_svg' href='../images/intended_outcome_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='episode of care_svg' href='../images/episode_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care data_svg' href='../images/care_data_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care third party_svg' href='../images/care_third_party_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='event_svg' href='../images/event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='automatic medical device_svg' href='../images/automatic_medical_device_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health condition_svg' href='../images/health_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social need_svg' href='../images/social_need_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health thread_svg' href='../images/health_thread_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='other carer_svg' href='../images/other_carer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='reason for request for care_svg' href='../images/reason_for_request_for_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='discharge report_svg' href='../images/discharge_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health state_svg' href='../images/health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care communication_svg' href='../images/care_communication_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='target condition_svg' href='../images/target_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='tangible and visible entity_svg' href='../images/tangible_and_visible_entity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care documenting_svg' href='../images/care_documenting_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care resource_svg' href='../images/care_resource_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health record component_svg' href='../images/health_record_component_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='data repository_svg' href='../images/data_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='non-ratified care information_svg' href='../images/non-ratified_care_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care treatment_svg' href='../images/care_treatment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care planning_svg' href='../images/care_planning_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care evaluation_svg' href='../images/care_evaluation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandated period of care_svg' href='../images/mandated_period_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health circumstance_svg' href='../images/health_circumstance_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care period_svg' href='../images/self-care_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organization role_svg' href='../images/organization_role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='consent competence_svg' href='../images/consent_competence_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandate to export personal information_svg' href='../images/mandate_to_export_personal_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='input health state_svg' href='../images/input_health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organization_svg' href='../images/organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity mandate_svg' href='../images/care_activity_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='risk condition_svg' href='../images/risk_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic health record_svg' href='../images/electronic_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescriber_svg' href='../images/prescriber_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='informed consent_svg' href='../images/informed_consent_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care administration_svg' href='../images/care_administration_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='potential health condition_svg' href='../images/potential_health_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care appointment_svg' href='../images/care_appointment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care provider_svg' href='../images/care_provider_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='integrated care plan_svg' href='../images/integrated_care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic health record extract_svg' href='../images/electronic_health_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='professionally assessed condition_svg' href='../images/professionally_assessed_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic patient summary_svg' href='../images/electronic_patient_summary_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='process model_svg' href='../images/process_model_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='appointment_svg' href='../images/appointment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='considered condition_svg' href='../images/considered_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care service directory_svg' href='../images/care_service_directory_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care supporting organization_svg' href='../images/care_supporting_organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care professional_svg' href='../images/care_professional_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity management_svg' href='../images/care_activity_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='entry_svg' href='../images/entry_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='clinical process_svg' href='../images/clinical_process_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health condition assessment_svg' href='../images/health_condition_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care service_svg' href='../images/care_service_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='initial contact_svg' href='../images/initial_contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='protocol_svg' href='../images/protocol_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='medical device_svg' href='../images/medical_device_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care third party activity_svg' href='../images/care_third_party_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care mandate_svg' href='../images/care_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='commitment_svg' href='../images/commitment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care provider activity_svg' href='../images/care_provider_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care plan_svg' href='../images/care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care employment_svg' href='../images/care_employment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='vulnerability_svg' href='../images/vulnerability_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='personal health record_svg' href='../images/personal_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health problem_svg' href='../images/health_problem_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care quality management_svg' href='../images/care_quality_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='discharge summary_svg' href='../images/discharge_summary_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care organization_svg' href='../images/care_organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care professional entitlement_svg' href='../images/care_professional_entitlement_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='risk_svg' href='../images/risk_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='specific care information request_svg' href='../images/specific_care_information_request_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health related period_svg' href='../images/health_related_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandate_svg' href='../images/mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='item_svg' href='../images/item_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject of care desire_svg' href='../images/subject_of_care_desire_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care assessment_svg' href='../images/care_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='professional health record_svg' href='../images/professional_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care guideline_svg' href='../images/care_guideline_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='authorization by law_svg' href='../images/authorization_by_law_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='medicine_svg' href='../images/medicine_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_svg' href='../images/care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resource delay_svg' href='../images/resource_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care resource management_svg' href='../images/care_resource_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='party_svg' href='../images/party_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='working diagnosis_svg' href='../images/working_diagnosis_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='referral_svg' href='../images/referral_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mental object_svg' href='../images/mental_object_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health record_svg' href='../images/health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='person_svg' href='../images/person_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care personnel_svg' href='../images/care_personnel_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='observed condition_svg' href='../images/observed_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='information_svg' href='../images/information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care investigation_svg' href='../images/care_investigation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care information_svg' href='../images/care_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity period_svg' href='../images/care_activity_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care goal_svg' href='../images/care_goal_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='episodes of care bundle_svg' href='../images/episodes_of_care_bundle_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resource_svg' href='../images/resource_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care funds_svg' href='../images/care_funds_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_svg' href='../images/health_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request for service_svg' href='../images/request_for_service_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='needed care activities_svg' href='../images/needed_care_activities_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='person role_svg' href='../images/person_role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='indirect care activity period_svg' href='../images/indirect_care_activity_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject of care proxy_svg' href='../images/subject_of_care_proxy_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='core care plan_svg' href='../images/core_care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity assessment_svg' href='../images/care_activity_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health issue_svg' href='../images/health_issue_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social care provider activity_svg' href='../images/social_care_provider_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care pathway_svg' href='../images/care_pathway_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='information model_svg' href='../images/information_model_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health concern_svg' href='../images/health_concern_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='unintended event_svg' href='../images/unintended_event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care commitment_svg' href='../images/care_commitment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='element_svg' href='../images/element_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organizational pattern_svg' href='../images/organizational_pattern_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='adverse event_svg' href='../images/adverse_event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='next of kin_svg' href='../images/next_of_kin_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care process evaluation_svg' href='../images/care_process_evaluation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='objection_svg' href='../images/objection_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care needs assessment_svg' href='../images/care_needs_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject of care preference delay_svg' href='../images/subject_of_care_preference_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity_svg' href='../images/care_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prognostic condition_svg' href='../images/prognostic_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='sharable data repository_svg' href='../images/sharable_data_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='data_svg' href='../images/data_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care performer_svg' href='../images/self-care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='summarized care information repository_svg' href='../images/summarized_care_information_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='contact_svg' href='../images/contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health approach_svg' href='../images/health_approach_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care activity_svg' href='../images/self-care_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social record extract_svg' href='../images/social_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='composition_svg' href='../images/composition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='stative_svg' href='../images/stative_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='contact period_svg' href='../images/contact_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='adverse event management_svg' href='../images/adverse_event_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care process_svg' href='../images/care_process_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activities bundle_svg' href='../images/care_activities_bundle_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resultant condition_svg' href='../images/resultant_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care actor_svg' href='../images/care_actor_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health problem list_svg' href='../images/health_problem_list_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='third party care performer_svg' href='../images/third_party_care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='point of care_svg' href='../images/point_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social determinants of health_svg' href='../images/social_determinants_of_health_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health record extract_svg' href='../images/health_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='continuity of care_svg' href='../images/continuity_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='folder_svg' href='../images/folder_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='synonym_svg' href='../images/synonym_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='excluded condition_svg' href='../images/excluded_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request for initial contact_svg' href='../images/request_for_initial_contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care activity delay_svg' href='../images/care_activity_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request for care_svg' href='../images/request_for_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject of care_svg' href='../images/subject_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='cluster_svg' href='../images/cluster_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='role_svg' href='../images/role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescribed self-care_svg' href='../images/prescribed_self-care_(uml_representation).svg' format='svg' scope='local' />
</map>
