<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>UML Class Diagram Key Definitions</title>
  <keydef keys='request_mandate_svg' href='../images/request_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='output_health_state_svg' href='../images/output_health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='knowledge_svg' href='../images/knowledge_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social_care_report_svg' href='../images/social_care_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_state_period_svg' href='../images/health_state_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_performer_svg' href='../images/care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='clinical_report_svg' href='../images/clinical_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_condition_delay_svg' href='../images/health_condition_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescribed_third_party_activity_svg' href='../images/prescribed_third_party_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='SECTION_svg' href='../images/section_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_period_mandate_svg' href='../images/care_period_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='automated_care_svg' href='../images/automated_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_information_request_svg' href='../images/care_information_request_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_information_for_import_svg' href='../images/care_information_for_import_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='quality_in_care_svg' href='../images/quality_in_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_need_svg' href='../images/health_need_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='continuity_facilitator_mandate_svg' href='../images/continuity_facilitator_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='intended_outcome_svg' href='../images/intended_outcome_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='episode_of_care_svg' href='../images/episode_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_data_svg' href='../images/care_data_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_third_party_svg' href='../images/care_third_party_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='event_svg' href='../images/event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='automatic_medical_device_svg' href='../images/automatic_medical_device_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_condition_svg' href='../images/health_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social_need_svg' href='../images/social_need_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_thread_svg' href='../images/health_thread_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='other_carer_svg' href='../images/other_carer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='reason_for_request_for_care_svg' href='../images/reason_for_request_for_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='discharge_report_svg' href='../images/discharge_report_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_state_svg' href='../images/health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_communication_svg' href='../images/care_communication_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='target_condition_svg' href='../images/target_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='tangible_and_visible_entity_svg' href='../images/tangible_and_visible_entity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_documenting_svg' href='../images/care_documenting_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_resource_svg' href='../images/care_resource_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_record_component_svg' href='../images/health_record_component_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='data_repository_svg' href='../images/data_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='non-ratified_care_information_svg' href='../images/non-ratified_care_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_treatment_svg' href='../images/care_treatment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_planning_svg' href='../images/care_planning_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_evaluation_svg' href='../images/care_evaluation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandated_period_of_care_svg' href='../images/mandated_period_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_circumstance_svg' href='../images/health_circumstance_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care_period_svg' href='../images/self-care_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organization_role_svg' href='../images/organization_role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='consent_competence_svg' href='../images/consent_competence_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandate_to_export_personal_information_svg' href='../images/mandate_to_export_personal_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='input_health_state_svg' href='../images/input_health_state_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organization_svg' href='../images/organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_mandate_svg' href='../images/care_activity_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='risk_condition_svg' href='../images/risk_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic_health_record_svg' href='../images/electronic_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescriber_svg' href='../images/prescriber_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='informed_consent_svg' href='../images/informed_consent_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_administration_svg' href='../images/care_administration_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='potential_health_condition_svg' href='../images/potential_health_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_appointment_svg' href='../images/care_appointment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_provider_svg' href='../images/care_provider_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='integrated_care_plan_svg' href='../images/integrated_care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic_health_record_extract_svg' href='../images/electronic_health_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='professionally_assessed_condition_svg' href='../images/professionally_assessed_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='electronic_patient_summary_svg' href='../images/electronic_patient_summary_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='process_model_svg' href='../images/process_model_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='appointment_svg' href='../images/appointment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='considered_condition_svg' href='../images/considered_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_service_directory_svg' href='../images/care_service_directory_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_supporting_organization_svg' href='../images/care_supporting_organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_professional_svg' href='../images/care_professional_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_management_svg' href='../images/care_activity_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='ENTRY_svg' href='../images/entry_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='clinical_process_svg' href='../images/clinical_process_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_condition_assessment_svg' href='../images/health_condition_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_service_svg' href='../images/care_service_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='initial_contact_svg' href='../images/initial_contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='protocol_svg' href='../images/protocol_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='medical_device_svg' href='../images/medical_device_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_third_party_activity_svg' href='../images/care_third_party_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_mandate_svg' href='../images/care_mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='commitment_svg' href='../images/commitment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_provider_activity_svg' href='../images/care_provider_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_plan_svg' href='../images/care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_employment_svg' href='../images/care_employment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='vulnerability_svg' href='../images/vulnerability_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='personal_health_record_svg' href='../images/personal_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_problem_svg' href='../images/health_problem_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_quality_management_svg' href='../images/care_quality_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='discharge_summary_svg' href='../images/discharge_summary_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_organization_svg' href='../images/care_organization_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_professional_entitlement_svg' href='../images/care_professional_entitlement_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='risk_svg' href='../images/risk_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='specific_care_information_request_svg' href='../images/specific_care_information_request_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_related_period_svg' href='../images/health_related_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mandate_svg' href='../images/mandate_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='ITEM_svg' href='../images/item_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject_of_care_desire_svg' href='../images/subject_of_care_desire_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_assessment_svg' href='../images/care_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='professional_health_record_svg' href='../images/professional_health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_guideline_svg' href='../images/care_guideline_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='authorization_by_law_svg' href='../images/authorization_by_law_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='medicine_svg' href='../images/medicine_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_svg' href='../images/care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resource_delay_svg' href='../images/resource_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_resource_management_svg' href='../images/care_resource_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='party_svg' href='../images/party_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='working_diagnosis_svg' href='../images/working_diagnosis_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='referral_svg' href='../images/referral_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='mental_object_svg' href='../images/mental_object_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_record_svg' href='../images/health_record_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='person_svg' href='../images/person_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_personnel_svg' href='../images/care_personnel_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='observed_condition_svg' href='../images/observed_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='information_svg' href='../images/information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_investigation_svg' href='../images/care_investigation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_information_svg' href='../images/care_information_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_period_svg' href='../images/care_activity_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_goal_svg' href='../images/care_goal_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='episodes_of_care_bundle_svg' href='../images/episodes_of_care_bundle_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resource_svg' href='../images/resource_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_funds_svg' href='../images/care_funds_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_svg' href='../images/health_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request_for_service_svg' href='../images/request_for_service_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='needed_care_activities_svg' href='../images/needed_care_activities_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='person_role_svg' href='../images/person_role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='indirect_care_activity_period_svg' href='../images/indirect_care_activity_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject_of_care_proxy_svg' href='../images/subject_of_care_proxy_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='core_care_plan_svg' href='../images/core_care_plan_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_assessment_svg' href='../images/care_activity_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_issue_svg' href='../images/health_issue_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social_care_provider_activity_svg' href='../images/social_care_provider_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_pathway_svg' href='../images/care_pathway_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='information_model_svg' href='../images/information_model_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_concern_svg' href='../images/health_concern_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='unintended_event_svg' href='../images/unintended_event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_commitment_svg' href='../images/care_commitment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='ELEMENT_svg' href='../images/element_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='organizational_pattern_svg' href='../images/organizational_pattern_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='adverse_event_svg' href='../images/adverse_event_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='next_of_kin_svg' href='../images/next_of_kin_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_process_evaluation_svg' href='../images/care_process_evaluation_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='objection_svg' href='../images/objection_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_needs_assessment_svg' href='../images/care_needs_assessment_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject_of_care_preference_delay_svg' href='../images/subject_of_care_preference_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_svg' href='../images/care_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prognostic_condition_svg' href='../images/prognostic_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='sharable_data_repository_svg' href='../images/sharable_data_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='data_svg' href='../images/data_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care_performer_svg' href='../images/self-care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='summarized_care_information_repository_svg' href='../images/summarized_care_information_repository_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='contact_svg' href='../images/contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_approach_svg' href='../images/health_approach_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='self-care_activity_svg' href='../images/self-care_activity_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social_record_extract_svg' href='../images/social_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='COMPOSITION_svg' href='../images/composition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='stative_svg' href='../images/stative_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='contact_period_svg' href='../images/contact_period_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='adverse_event_management_svg' href='../images/adverse_event_management_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_process_svg' href='../images/care_process_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activities_bundle_svg' href='../images/care_activities_bundle_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='resultant_condition_svg' href='../images/resultant_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_actor_svg' href='../images/care_actor_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_problem_list_svg' href='../images/health_problem_list_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='third_party_care_performer_svg' href='../images/third_party_care_performer_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='point_of_care_svg' href='../images/point_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='social_determinants_of_health_svg' href='../images/social_determinants_of_health_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='health_record_extract_svg' href='../images/health_record_extract_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='continuity_of_care_svg' href='../images/continuity_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='FOLDER_svg' href='../images/folder_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='synonym_svg' href='../images/synonym_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='excluded_condition_svg' href='../images/excluded_condition_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request_for_initial_contact_svg' href='../images/request_for_initial_contact_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='care_activity_delay_svg' href='../images/care_activity_delay_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='request_for_care_svg' href='../images/request_for_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='subject_of_care_svg' href='../images/subject_of_care_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='CLUSTER_svg' href='../images/cluster_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='role_svg' href='../images/role_(uml_representation).svg' format='svg' scope='local' />
  <keydef keys='prescribed_self-care_svg' href='../images/prescribed_self-care_(uml_representation).svg' format='svg' scope='local' />
</map>
